{
  "name": "fyp-test",
  "version": "1.0.0",
  "description": "This file acts both as a test for the GitHub app webhooks and prototyping the benchmarking for the\r client application.",
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
